.users{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 35px;
    padding: 150px 120px;
}

.card {
    height: 420px;
    margin: 20px 40px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background: #fff;
    transition: all .4s ease-in;
}

.card:hover {
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: scale(1.1);
}

.avatar {
    border-top-left-radius: 12px;
    border-bottom-right-radius: 12px;
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.details {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
}
.details h2 {
    position: relative;
    font-weight: 800;
    font-size: 25px;
    color: #000;
    margin: 10px 0 0 0;
    font-family: 'Roboto', sans-serif;
}
.details p {
    font-size: 15px;
    font-weight: 500;
    margin: 10px;
    color: #111;
    font-family: 'Roboto', sans-serif;
}